# jwt-service

./: README.md  pom.xml
src/main/java/com/tlabs/jwt/: .gitignore  JwtApp.java  SecurityConfig.java
src/main/java/com/tlabs/jwt/config/: SecurityConfig.java
src/main/java/com/tlabs/jwt/controller/: .gitignore  JwtController.java
src/main/java/com/tlabs/jwt/filter/: AuthenticationFilter.java
src/main/java/com/tlabs/jwt/model/: AuthenticateRequest.java  AuthenticateResponse.java  User.java  UserDetail.java
src/main/java/com/tlabs/jwt/repository/: UserRepository.java
src/main/java/com/tlabs/jwt/service/: MyUserDetailService.java  UserDetailService.java
src/main/java/com/tlabs/jwt/util/: .gitignore  JwtUtil.java
src/main/java/org/oauth/jwt/: OAuthJwtApp.java
src/main/java/org/oauth/jwt/config/: AuthorizationServerConfig.java  OAuth2SecurityConfig.java  SimpleCorsFilter.java
src/main/java/org/oauth/jwt/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  taskjwt.jks
