spring.application.name=authorization-server
server.port=9091

# MySql and JPA Settings
spring.datasource.url=jdbc:mysql://root:raghav@127.0.0.1:3306/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=raghav
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

jks.alias=taskjwt
jks.password=taskjwt
jks.fileName=taskjwt.jks

#Eureka Settings
eureka.client.enabled=false